variables:
  TEST_NAME: registry.gitlab.com/damcfarl/gitlab-cicd-tutorial:$CI_COMMIT_REF_NAME
  
stages:
  - build
  - run
  
build_docker_image:
    stage: build
    script:
        - docker login -u damcfarl -p $runnerPass registry.gitlab.com
        - docker build -t $TEST_NAME .
        - docker push $TEST_NAME
    tags:
        - build
run docker_image:
    stage: run
    script:
        - docker image -u damcfarl -p $runnerPass registry.gitlab.com
        - docker pull $TEST_NAME
        - docker kill $(docker ps -a -q) || true
        - docker rm $(docker ps -a -q) || true
        - docker run -dt -p 8040:80 --name -gitlabCICDContainer $TEST_NAME
    tags:
        - run
